# Accounts

./: build.gradle  totalessql.txt
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/anim/: fade_in.xml  slide_left.xml
android/app/src/main/res/drawable/: background.xml  cuentas_btn.xml
android/app/src/main/res/layout/: activity_balance_graph.xml  activity_create_trip.xml  activity_currency.xml  activity_graphs.xml  activity_line_chart_cuentas.xml  activity_main.xml  activity_moves_main.xml  activity_new_personas.xml  activity_reportes.xml  activity_see_account.xml  activity_see_by_motive.xml  activity_see_traspaso.xml  activity_settings.xml  activity_splash_screen.xml  activity_trips_main.xml  content_create_trip.xml  content_gasto.xml  content_prestamo.xml  content_reportes.xml  content_see_cuentas.xml  content_see_trip_main.xml  content_traspaso.xml  content_trips_main.xml  fragment_activity_reportes_cuentas.xml  fragment_activity_totals.xml  fragment_fast_add.xml  fragment_prestamo_people.xml  inflate_line_graph_cuentas.xml  inflate_list_currencies.xml  inflate_list_prueba.xml  inflate_reportes_motive.xml  label_layout.xml  list_movimientos.xml  list_prestamo_people.xml  list_totals.xml  list_trips.xml  prueba.xml
android/app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
android/app/src/main/res/values/: strings.xml
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/lala/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lala/: CreateTrip.kt  DBMan.java  DataBase.java  DriveMan.java  EditTextError.java  FragmentMoves.java  FragmentPrestamoPeople.kt  FragmentPrestamosMinus.kt  (+23 more)
app/src/main/res/layout/: activity_create_trip.xml  activity_gasto.xml  activity_main.xml  activity_new_account.xml  activity_new_motive.xml  activity_new_personas.xml  activity_new_prestamo.xml  activity_prestamo.xml  activity_reportes.xml  activity_see_by_motive.xml  activity_see_cuentas.xml  activity_see_move.xml  activity_see_prestamo.xml  activity_see_traspaso.xml  activity_see_trip_main.xml  activity_settings.xml  activity_splash_screen.xml  activity_traspaso.xml  activity_trips_main.xml  content_create_trip.xml  content_gasto.xml  content_main.xml  content_new_account.xml  content_new_motive.xml  content_new_prestamo.xml  content_prestamo.xml  content_reportes.xml  content_see_move.xml  content_see_prestamo.xml  content_see_traspaso.xml  content_see_trip_main.xml  content_traspaso.xml  fragment_activity_moves.xml  fragment_activity_reportes_cuentas.xml  fragment_activity_reportes_motives.xml  fragment_activity_totals.xml  fragment_fragment_prestamos_plus.xml  fragment_prestamo_people.xml  inflate_reportes_motive.xml  list_new_motive.xml  (+2 more)
app/src/main/res/menu/: menu_main.xml  menu_prestamo.xml  menu_see.xml  menu_see_prestamo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-b+es/: strings.xml
(+231 files in other folders)
