<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lala.seeTraspaso"
    tools:showIn="@layout/activity_see_traspaso">


    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/see_traspaso_spFrom"
        android:layout_below="@+id/see_traspaso_etCantidad"
        android:layout_alignStart="@+id/see_traspaso_spTo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/from_"
        android:id="@+id/textView2"
        android:gravity="center_vertical"
        android:textSize="20dp"
        android:layout_alignTop="@+id/see_traspaso_spFrom"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/see_traspaso_spFrom"
        android:layout_alignEnd="@+id/space" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/see_traspaso_spTo"
        android:layout_below="@+id/see_traspaso_spFrom"
        android:layout_alignEnd="@+id/see_traspaso_etComment" />

    <EditText
        android:id="@+id/see_traspaso_etComment"
        android:layout_width="wrap_content"
        android:layout_height="159dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"

        android:layout_below="@+id/see_traspaso_etCambio"
        android:layout_marginBottom="49dp"
        android:layout_marginTop="118dp"
        android:backgroundTint="#FFFFFF"
        android:gravity="center"
        android:hint="Comentario o descripcion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To:"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/see_traspaso_spTo"
        android:layout_alignBottom="@+id/see_traspaso_spTo"
        android:layout_alignEnd="@+id/textView2"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical"
        android:textSize="20dp" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_above="@+id/see_traspaso_etComment"
        android:id="@+id/space"
        android:layout_alignStart="@+id/see_traspaso_spTo" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_above="@+id/see_traspaso_spTo"
        android:layout_centerHorizontal="true"
        android:id="@+id/space2" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:layout_above="@+id/see_traspaso_spFrom"
        android:id="@+id/space3" />

    <EditText
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:id="@+id/see_traspaso_etCantidad"
        android:hint="Cantidad $$"
        android:inputType="number|numberDecimal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/see_traspaso_tvMoneda"
        android:text="MXN"
        android:layout_alignBottom="@+id/see_traspaso_etCantidad"
        android:layout_alignEnd="@+id/see_traspaso_spFrom"
        android:layout_alignTop="@+id/see_traspaso_etCantidad"
        android:layout_toEndOf="@+id/see_traspaso_etCantidad"
        android:textSize="30dp"
        android:gravity="center_vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Tipo de Cambio"
        android:id="@+id/see_traspaso_tvCambio"
        android:layout_below="@+id/see_traspaso_spTo"
        android:layout_alignParentStart="true"
        android:textSize="14dp"
        android:layout_toStartOf="@+id/see_traspaso_etCambio" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/see_traspaso_etCambio"
        android:layout_alignTop="@+id/see_traspaso_tvCambio"
        android:layout_alignStart="@+id/see_traspaso_spTo"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/see_trasp_date"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="199dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/see_trasp_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_alignBottom="@+id/see_traspaso_etComment"
        android:layout_alignEnd="@+id/see_traspaso_spTo" />



</RelativeLayout>
