<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SeeTripMainActivity"
    tools:showIn="@layout/activity_see_trip_main">

    <EditText
        android:id="@+id/ET_TR_Nombre"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"/>

    <TextView
        android:id="@+id/TV_TR_FechaInic"
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:layout_below="@id/ET_TR_Nombre"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:hint="Fecha Inicio"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/TV_TR_FechaFin"
        android:layout_width="150dp"
        android:layout_height="46dp"
        android:layout_below="@id/ET_TR_Nombre"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/TV_TR_FechaInic"
        android:hint="Fecha Final"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:gravity="center_vertical"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SP_TR_Moneda"
        android:layout_alignParentEnd="true">
    </Spinner>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TV_TR_FechaInic"
        android:lines="3"
        android:id="@+id/ET_TR_Desc"
        android:hint="Descripcion del Viaje"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:id="@+id/LL_Trip_Totals"
        android:orientation="vertical"
        android:layout_below="@id/ET_TR_Desc"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/totals_in"
                android:textColor="#000000"
                android:textSize="20dp"
                android:gravity="center"/>:
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sp_ll_trip_moneda"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lv_total_currency"/>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LL_Trip_Totals"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:id="@+id/LV_Movimiento"/>
</RelativeLayout>