<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lala.MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_motivo"
        android:title="Motives"
        android:orderInCategory="100"
        />
    <item android:id="@+id/action_trips"
        android:title="Viajes"
        android:orderInCategory="100"
        />
    <item android:id="@+id/action_prestamo"
        android:title="Deudas/Prestamos"
        android:orderInCategory="100"
        />
    <item android:id="@+id/new_moneda"
        android:title="Nueva Moneda"
        android:orderInCategory="100"
        />
    <item android:id="@+id/Reportes"
        android:title="Reportes"
        android:orderInCategory="100"
        />
</menu>
