<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chb_curr"/>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="6dp"
                android:id="@+id/curr_flag"/>

            <ImageView
                android:src="@drawable/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>
    </LinearLayout>
    <!--
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:id="@+id/curr_flag3"/>

        <ImageView
            android:src="@drawable/frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
    <ImageView
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:id="@+id/curr_flag2"/>
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingLeft="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:id="@+id/curr_code"
            android:layout_weight="1"
            android:text="EUR"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:id="@+id/curr_name"
            android:text="EURO"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:paddingLeft="10dp"
            android:textColor="@android:color/black"
            android:id="@+id/curr_code_et"
            android:visibility="gone"
            android:layout_weight="1"/>
    </LinearLayout>


</LinearLayout>