<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/space7"/>

    <TextView
        android:id="@+id/LT_Fecha"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space7"
        android:layout_marginTop="5dp"
        android:text="TextView"
        tools:text="Fecha" />

    <TextView
        android:id="@+id/LT_Nombre"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/LT_Fecha"
        android:layout_marginTop="3dp"
        android:text="Nombre" />

    <TextView
        android:id="@+id/LT_Cantidad"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/LT_Fecha"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@id/LT_Nombre"
        android:text="Cantidad" />
    <TextView
        android:id="@+id/LT_Moneda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/LT_Fecha"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/LT_Cantidad"
        android:text="MXN"/>
</RelativeLayout>