<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".seePrestamoActivity"
    tools:showIn="@layout/activity_see_prestamo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:id="@+id/linear1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="numberSigned"
            android:hint="Cantidad $$"
            android:layout_marginRight="-20dp"
            android:id="@+id/ETCantidad"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:id="@+id/spMoneda"></Spinner>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuenta:"
        android:layout_below="@id/linear1"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_alignEnd="@id/TVPersona"
        android:layout_alignBottom="@id/SPCuenta"
        android:id="@+id/TVCuenta"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/TVCuenta"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="100dp"
        android:id="@+id/SPCuenta"></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Persona:"
        android:id="@+id/TVPersona"
        android:layout_below="@id/TVCuenta"
        android:layout_alignBottom="@id/SPPersona"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/SPCuenta"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/TVPersona"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="100dp"
        android:id="@+id/SPPersona"></Spinner>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Comentario o descripcion"
        android:lines="5"
        android:gravity="center"
        android:backgroundTint="#FFFFFF"
        android:layout_below="@id/etCambio"
        android:layout_marginTop="10dp"
        android:id="@+id/ETDesc"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/SPPersona"
        android:layout_alignEnd="@id/SPPersona"
        android:layout_alignBottom="@id/SPPersona"
        android:layout_alignTop="@id/SPPersona"
        android:id="@+id/etPersona"
        android:visibility="invisible"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/SPPersona"
        android:layout_alignEnd="@id/SPPersona"
        android:layout_below="@id/TVDate"
        android:id="@+id/etCambio"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha:"
        android:id="@+id/TVFecha"
        android:layout_below="@id/TVPersona"
        android:layout_alignBottom="@id/TVDate"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:gravity="center_vertical"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:id="@+id/TVDate"
        android:layout_below="@id/SPPersona"
        android:layout_alignStart="@+id/SPPersona"
        android:layout_marginEnd="10dp"
        android:layout_alignParentEnd="true"
        android:hint="Fecha"
        android:textSize="18sp"
        android:gravity="center_vertical"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ETDesc"
        android:id="@+id/listView"></ListView>
</RelativeLayout>