<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_activity_moves_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linear1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/account"
                    android:id="@+id/textView9"
                    android:width="110dp"
                    android:layout_below="@+id/textView15"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/income"
                    android:id="@+id/textView10"
                    android:width="110dp"
                    android:layout_alignBottom="@+id/textView9"
                    android:layout_toStartOf="@+id/textView9"
                    android:layout_below="@+id/textView15"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/outcome"
                    android:id="@+id/textView11"
                    android:layout_alignBottom="@+id/textView10"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/textView10"
                    android:layout_below="@+id/textView15"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>
            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear1"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</FrameLayout>