<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPrestamoPeople">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_activity_moves_swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LV_Prestamo"/>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>