<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:text="New Text"
        android:id="@+id/LM_Cuenta"
        android:gravity="center_vertical"
        android:layout_weight="0.07" />

    <TextView
        android:layout_width="110dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/LM_Cantidad"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/LM_Cuenta"
        android:layout_toEndOf="@+id/LM_Cuenta" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="New Text"
        android:id="@+id/LM_Moneda"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/LM_Cantidad"
        android:layout_toEndOf="@+id/LM_Cantidad" />

</RelativeLayout>